# VanillaMavenTelemed

./: Salut.txt  pom.xml
src/main/java/com/annotations/: Grue.java  IGrue.java  Infos.java  MySupplier.java
src/main/java/com/apLogger/: MyLogTests.java
src/main/java/com/autow/: Arbre.java  CStartEventHandler.java  Jardin.java
src/main/java/com/config/: SpringConfiguration.java
src/main/java/com/halp/: Appli.java  EventListener.java  OurTestEvent.java
src/main/java/com/integrationMails/: envoiMail.java  mail.html
src/main/java/com/jsonTrain/: Cerise.java
src/main/java/com/lambadas/: Lambada.java
src/main/java/com/manuel/: Acteur.java  Speaker.java
src/main/java/com/mesTemplates/: Product.java  Test.java  template.html
src/main/java/com/monBus/: MyAppli.java  MyEvent.java  MyEventCatcher.java  MyTrans.java  Que.java
src/main/java/com/pointers/: TestArray.java
src/main/java/com/raw/: AppliRaw.java  MonRaw.java  MonT.java
src/main/java/com/scratch/: MaVersionInfo.java
src/main/java/com/sparkyspark/: HelloWorld.java
src/main/java/com/springTraining/: Alligator.java  Appli.java  Lac.java  SpringConfiguration.java
src/main/java/com/stratic/: Bocal.java  Bocalappli.java  Thing.java
src/main/java/com/stringParsingTests/: ComptaStringUtils.java  MyStringParsing.java
src/main/java/com/testOptionnal/: TestOptional.java
src/main/java/com/tryres/: MyResource1.java  TestTryWithResources.java
src/main/java/com/visitoto/: Vue.java
src/main/java/com/xmlassource/: MonMaaven.java
src/main/java/com/youTrack/: ComptaYouTrackApi.java  ComptaYouTrackConnection.java  Issue.java  ObjectRecup.java  WebMvcConfig.java  YouTrackApi.java  YouTrackIssueFields.java  YoutrackXmlDocument.java  exemple.json
src/main/resources/: Beans.xml  application.properties  config.properties  test.xml  version.properties
src/test/java/: MonMaavenTest.java
src/test/java/jsonTrain/: ComptaYouTrackApiTest.java  JsonTest.java  Maaventest.java  OldYouTrackTest.java  YouTrackApiTest.java  YouTrackTest.java  monJsonTest.java
src/test/java/youTrackTest/: ComptaYouTrackApiTest.java  ComptaYouTrackConnectionTest.java
